# VISION_MODEL="Qwen/Qwen2.5-VL-3B-Instruct"
VISION_MODEL="Qwen/Qwen2.5-VL-7B-Instruct"
# VISION_MODEL="PaddlePaddle/PaddleOCR-VL"
# VISION_MODEL="nanonets/Nanonets-OCR2-3B"
# VISION_MODEL="ibm-granite/granite-docling-258M"